{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "server=localhost;userid=Carlos_Vasconcelos;password=Carlosc1;database=saleswebmvcappdb"

  }
}